关于新的云交互设计 rui.sun 2013_1_3

在 livezure 目录中，将有以下几个工程
1. 中心服务器
2. 客户端控制的模块。（通用 pc 和手机平台等）
3. agent 服务器。
4. 存储服务器


其中 agent 部分，需要的需求为
-----------------------------
1. 启动/停止一个实行流的任务并生成 hls。
2. 控制 ptz。

（先设计成本地的，不走网络）
服务器在收到一个用户请求以后，将发送请求至 agent 开启一个任务，接下来将这个任务的执行结果反馈给用户。（主动，还是让用户刷新？）
（先做成用户刷新的。）（服务器只告之客户端，【播放状态】更改了。）让用户自己刷新。

基于流程是这样子，客户端拿到设备列表，（这个设备列表需要标识 online 状态）。
假如没有打开，用户调用开启，然后检测是不是已经更新成功，如果成功，则本地 play。
(用户拿到的是本地 nginx 特定目录下的文件。）



计划录像部分的设计
------------------------------
1. 用户可以对指定的设备添加录像计划，（录像计划为以周为单位，每周的指定 24 小时）。
2. 服务器有一个计划任务管理器，检测到时间时候，打开设备，并等待成功。
   将下载的数据，以播放的方式发给【存储服务器】并生成索引在数据库中。
3. 用户需要回放的时候，php 根据需求，从 fastdfs 中拿到数据，并返回给用户。
   以小时为单位，一个小时大概有 3600/10 = 360 个索引的一个 m3u8 文件。


-------------------------
2013-1-3 10-24
突然来新的灵感，现在我们设计的就要在本地的。
然后把所有我们这种服务器连接起来，就是一个云了。
可以分级存储，可以分级认证。这正是我们需要的

livezure -
           -  livezure_all..... 
livezure - 




详细设计
========

1. 先说 agent api 部分

agent 需要实现
agent_load_plugins
agent_play(device, working folder)
agent_stop
....
一些碎的东西

2. 协议
 
/* declare current version environments */
#define rpc_id_encrypt                encrypt_type_none
#define rpc_id_proto_ver              0

#define rpc_id_platform               0
#define rpc_id_version_check          0
#define rpc_id_heartbeat              1

#define rpc_id_push                   1
#define rpc_id_push_update            0

#define rpc_id_account                2
#define rpc_id_account_login          0
#define rpc_id_account_logout         1
#define rpc_id_account_create         2
#define rpc_id_account_modify         3
#define rpc_id_account_delete         4
#define rpc_id_account_list           5

#define rpc_id_device                 3
#define rpc_id_device_create          0
#define rpc_id_device_modify          1
#define rpc_id_device_delete          2
#define rpc_id_device_list            3

#define rpc_id_user_storage           4
#define rpc_id_user_storage_create    0
#define rpc_id_user_storage_modify    1
#define rpc_id_user_storage_delete    2
#define rpc_id_user_storage_list      3

#define rpc_id_play                   5
#define rpc_id_play_list              0
   




2013 1 5  在群中突然悟到的。
.................................................
一般是这样的，用户长时间没有登陆，比如说，用户如果刚登陆过账号，此时要求去操作管理权限的东西，这时候是没必要要求登陆密码的，而 1 小时了，用户去操作的话，服务器会返回 session expired 的，这时候客户端只需要重新用密码授权一下就好了

.............................................................



