整体框架设计
2012_12_5


1. 前端需要做的事情，连接至服务器，听从服务器的安排。
   1. 服务器增加任务 (设备名 + ip 信息 等字段）
   2. 添加附带上传任务。指定一个 http 的接口。其中要带 session。
   3. 查看已经运行的设备。（当然这个服务器肯定也要存）。
   4. 心跳功能。出错后的报警。（本地报警+重试999）。

中心服务器要做的事情
1. 接收来自各个终端的登陆。（存到临时的表中。只记录 id）
2. 管理账户信息，添加删除修改。（这个只能由 client admin 才可以操作。）
   （管理权限，（添加、删除、修改用户|添加删除设备|控制PTZ|添加、修改录像计划））
3. 管理设备。（设备的信息，ip 啥的，）(对于登陆上来的，在临时表体现出来）
4. 日志。。。分类（设备登陆信息，账户改动，用户请求关闭。出错）。
5. 计划。（定时的控制用户录像。。）
6. 针对每个用户，都有自己可以看的设备。

web 要做的事情
管理上传的录像，设备 uuid，上传的 10s 视频时间。（从哪个 agent 上传的保留。）
在服务器端需要生成索引号及存储的路径，上传的视频时间。
所需要提供的接口：
1. 取得上传时间段，以天的小时为单位 (session 为登陆临时生成的id）
   如： query?device_uuid=?&time=0&session=? 取得所有的 json
   {
       device_uuid=?
       {
          hour:2012-11-5,0
          ....(因为计划录像是精确到小时选择的)
          hour:2012-11-5,12
       }
   }
2. 按指定的小时，生成播放对象。
 如: get_video?devide_uuid=?&hour=2012-12-5,13&session=?
 返回的是跳转的 m3u8 地址
 如 http://xx.xx.xx.xx/xx/xxxx.m3u8
 内容为
 http://xxx.xx.xx.x//2012_12_5.13.10.ts.
 http://xxx.xx.xx.x//2012_12_5.13.10.ts.
 http://xxx.xx.xx.x//2012_12_5.13.10.ts.
 ...
 返回的 m3u8 地址，一定可以支持负载均衡的。



